# Generated by Django 3.1.3 on 2022-01-01 15:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('interview', '0002_auto_20220101_2336'),
    ]

    operations = [
        migrations.RenameField(
            model_name='candidate',
            old_name='created_time',
            new_name='created_date',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='modified_time',
            new_name='modified_date',
        ),
    ]
