# Generated by Django 3.1.3 on 2022-01-01 23:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('interview', '0003_auto_20220101_2339'),
    ]

    operations = [
        migrations.RenameField(
            model_name='candidate',
            old_name='hr_interview_user',
            new_name='hr_interviewer_user',
        ),
        migrations.RemoveField(
            model_name='candidate',
            name='first_interview_user',
        ),
        migrations.RemoveField(
            model_name='candidate',
            name='second_interview_user',
        ),
        migrations.AddField(
            model_name='candidate',
            name='first_interviewer_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='first_interviewer_user', to=settings.AUTH_USER_MODEL, verbose_name='面试官'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='second_interviewer_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='second_interviewer_user', to=settings.AUTH_USER_MODEL, verbose_name='二面面试官'),
        ),
    ]
