# Generated by Django 3.1.3 on 2022-01-02 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interview', '0004_auto_20220102_0749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='userid',
            field=models.IntegerField(blank=True, null=True, unique=True, verbose_name='应聘者ID'),
        ),
    ]
